{
    "cSpell.words": [
        "Antfs",
        "Antplus",
        "argx",
        "autosync",
        "badmessage",
        "badsymbol",
        "badtag",
        "badtemplate",
        "badtype",
        "cexp",
        "definitionnotebook",
        "dget",
        "EFAIL",
        "examplenotebook",
        "FEEDBACKSPORTS",
        "Functionals",
        "IBIKE",
        "infy",
        "invfail",
        "invfailargs",
        "linebreak",
        "mant",
        "NMEA",
        "nnarg",
        "numberinterval",
        "OBDII",
        "offsetfailure",
        "Paren",
        "pform",
        "prec",
        "preformated",
        "QUARQ",
        "rsqrt",
        "standardizer",
        "STDINT",
        "usermessage",
        "VIRTUALTRAINING",
        "wolframcloud"
    ]
}